[tox]
envlist = .venv
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands = coverage erase
           pytest --cov={toxinidir}/src -sx tests
           coverage html
setenv =
    PYTHONPATH = {toxinidir}/.venv

[testenv:dev]
deps = pytest
commands = {posargs:pytest}